<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Al Salem Johnson Controls Expro" />
    <meta
      name="keywords"
      content="al salem johnson controls, al salem johnson controls expro, johnson controls, expro"
    />
    <meta property="og:title" content="Al Salem Johnson Controls EG" />
    <meta
      property="og:description"
      content="Al Salem Johnson Controls Expro"
    />
    <link rel="shortcut icon" href="https://york.com.sa/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Al Salem Johnson Controls Expro</title>
  </head>
  <body>
   <div class="ar">
        <!-- Nav -->

    <div class="nav">
        <div class="container">
          <div class="content">
            <div class="logo">
              <a href="expro-ar.html"
                ><img src="img/logo.png" alt="Al Salem Johnson Controls logo"
              /></a>
            </div>
            <div class="lan">
              <div class="lang">
                <a href="expro.html">English</a>
              </div>
              <div class="cta">
                <a href="#">ابدا اليوم</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- End Nav -->
  
      <!-- Hero -->
      <div class="hero">
        <div class="container">
          <div class="content">
            <div>
              <h1>
                انضم لعائلتنا
                <span class="change">وزود دخلك…</span>
              </h1>
              <h3>
                برنامج كاش هو برنامج حوافز قدمته يورك لمساعدتك على زيادة دخلك وكسب المزيد من المال
<br><b> لا تفوت الفرصة وتعرف على المزيد حول البرنامج! </b>

              </h3>
              <div class="cta">
                <a href="#works">كيف تبدأ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- End Hero -->
      <!-- Info -->
      <div class="info" id="works">
        <div class="container">
          <div class="content">
            <div>
              <span class="num">01</span>
              <h3>تسجيل</h3>
              <h2> سجل و املأ بياناتك</h2>
            </div>
            </div>
          </div>
        </div>

          <!-- End Info -->
  
      <!-- Details -->
      <div class="details">
        <div class="container">
          <div class="content lefts">
            <div class="img">
                <img src="img/mail.jpg" alt="Email confirmation" />
              </div>
            <div class="det">
              <span class="num">02</span>
              <h3>تأكيد و تفعيل الحساب</h3>
              <h2>سيرسل لك فريقنا رسالة تأكيد بالبريد الإلكتروني 
            </h2>
            </div>
           
          </div>
          <div class="content rights">
           
            
            <div class="det">
                <span class="num">03</span>
                <h3>التدريب</h3>
                <h2>سيقوم فريقنا  بشرح المزيد عنا والإجابة على الأسئلة التي قد تكون لديكم 
                </h2>
              </div>
              <div class="img">
                <img src="img/question.jpg" alt="Question" />
              </div>
          </div>
          <div class="content lefts">
            <div class="img">
                <img src="img/promo.jpg" alt="promo code" />
              </div>
            <div class="det">
                <span class="num">04</span>
                <h3>زود دخلك
                </h3>
                <h2>قوم بتفعيل الرمز الترويجي المخصص الخاص بك و ابدأ برفع دخلك
                </h2>
              </div>
            
           
          </div>
        </div>
      </div>
  
      <!-- End Details -->
  
      <!-- Info -->
      <div class="info">
        <div class="container">
          <div class="content cs">
            <div class="cta">
              <a href="#">ابدا اليوم
            </a>
            </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- End Info -->
  
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="content">
            <p>© 2021 ال سالم جونسون كنترولز. جميع الحقوق محفوظة</p>
          </div>
        </div>
      </div>
  
      <!-- End Footer -->
   </div>
      </div>
  
    
  </body>
</html>
